<!DOCTYPE html>
<html lang="nl    ">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funda</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="menu-button">
        <svg class="svg-menu" fill="#fff"  viewBox="-8 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>menu</title>
          <path d="M15.4 12.6h-14.56c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h14.52c0.48 0 0.84 0.36 0.84 0.84 0.040 0.44-0.36 0.84-0.8 0.84zM15.4 16.84h-14.56c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h14.52c0.48 0 0.84 0.36 0.84 0.84s-0.36 0.84-0.8 0.84zM15.4 21.080h-14.56c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h14.52c0.48 0 0.84 0.36 0.84 0.84s-0.36 0.84-0.8 0.84z"></path>
        </svg>
        <p>Menu</p>
      </div>
      <img src="/assets/logo.png" alt="">
    </header>
    <main>
        <section class="carrousel">
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
         <picture class="car-picture">
          <img class="car-img" alt="" src="">
         </picture>
        </section>
      <section class="intro">
        <hr>
        <h1>Sandvisbaai 14</h1>
        <p>Purmerend 1448SR</p>
        
        <p></p>
        <p><b>€1.298.011 K.K.</b></p>
      </section>
      <section class="description">
        <hr>
        <h2>Omschrijving</h3>
        <p>
          Bel nu voor een afspraak of voor het opvragen van een brochure van dit
          royale -extra uitgebouwde - herenhuis met prachtige vlondertuin aan
          het water! In de Weidevenne, naast groengebied Purmerland! De
          aantrekkelijke architectuur van deze woning met zijn hoge gevels en
          brede 'luie' kap, verraadt al meteen dat dit een heerlijk groot
          familiehuis is. En kijkend naar het huis vallen dan ook ineens de
          grote dakkapellen op en een heerlijk balkon aan de voorzijde. Alles in
          een onberispelijke staat van onderhoud, waaronder recent schilder- en
          lakwerk. Het betreft hier dan een huis van formaat. Met zijn 268 m2
          woonoppervlak, groter dan andere woningen in de wijk, mede door een
          recente uitbouw van de woonkamer. En met maar liefst 6 slaapkamers,
          een kantoor-/werkkamer en 2 badkamers. De Baaienbuurt in de
          Weidevenne, ligt naast groengebied Purmerland. Een prachtig gebied,
          dat voor verbinding zorgt met natuur-/recreatiegebied Het Twiske.
          Ruiterpaden, fietspaden en wandelpaden lopen van- en naar het Twiske.
          In het groengebied is veel speelgelegenheid voor kinderen en een
          honden uitlaat gebied. En een gezellig buurtrestaurant met terras.
        </p>
        <button>Meer Informatie</button>
        <p class="meer-info-omschrijving">
          Begane grond: Entree, hal, toilet, kantoor/slaapkamer, moderne
          greeploze woonkeuken met Siemens inbouwapparatuur w.o. Stoomoven,
          combi heteluchtoven/magnetron, koelkast en separate vriezer,
          vaatwasser en 5 pits inductie kookplaat, bijkeuken en een zeer royale
          tuingerichte living met op maat gemaakte hoek-haard (bio ethanol)) en
          meubel. De fraaie XXL keramische vloertegels over de gehele begane
          grond zijn een eyecatcher. De tuin op het Zuiden, is lekker breed en
          grenst aan het water met een hardhouten terras. Eerste verdieping:
          Ruime overloop met 2e toilet met centrale toegang tot alle vertrekken.
          Dat zijn vier lekker ruime slaapkamers, waarvan de 2 aan de voorzijde
          van het huis toegang hebben tot een ruim balkon. De moderne badkamer
          is ruim opgezet en voorzien van vloerverwarming, hoekbad, stoomcabine,
          inloopdouche, dubbele wastafel en een ingebouwde kast. Tweede
          verdieping: Via een vaste trap bereikbare verdieping. Hier treft je 2
          fijne slaapkamers met een ieder een eigen dakkapel. De master bedroom
          heeft een inloopkast en ensuite moderne recente 2e badkamer met
          wastafelmeubel met dubbele wastafel en dubbele inloopdouche.
          </p><p class="meer-info-omschrijving">
          De verbinding met Amsterdam is in alle opzichten goed te noemen. Je
          zit met de auto zo op de N235 of de A7 en dan ben je met 20 minuten in
          de stad. De bereikbaarheid via het openbaar vervoer, busverbinding en
          nabij gelegen NS station, is allemaal net zo makkelijk aanwezig in de
          wijk. Op loopafstand van de woning, bevinden zich meerdere scholen,
          een fitnesscenter en winkelcentrum Weidevenne met een ruim aanbod voor
          de dagelijkse boodschappen, een cafetaria en Aziatische restaurants.
          Het gezellige oude centrum van Purmerend (Koemarkt) is makkelijk op de
          fiets te bereiken.
          </p><p class="meer-info-omschrijving">
          Noemenswaardig: - Royaal vrijstaand herenhuis - Aantrekkelijke
          architectuur - Perceel van 402 m2 - 8 kamer woning, 6 slaapkamers,
          kantoor-/slaapkamer begane grond - Goed onderhouden, recent
          schilderwerk - Moderne woonkeuken - Royale uitgebouwde living - 2
          badkamers - Ideale rustige ligging - Heerlijk groot familiehuis -
          Parkeren op eigen erf - Tuin op het Zuiden, aan het water
        </p>
      </section>
      <section class="characteristics">
        <p>Kenmerken</p>
        <dl class="lijst">
          <dt>Overdracht</dt>
          <hr>
          <dt>Vraagprijs</dt>
          <dd>€1.298.011 kosten koper</dd>
          <hr>
          <dt>Vraagprijs per m²</dt>
          <dd></dd>
          <hr>
          <dt>Aangeboden sinds</dt>
          <dd></dd>
          <hr>
          <dt>Status</dt>
          <dd></dd>
          <hr>
          <dt>Bouw</dt>
          <hr>
          <dt>Soort huis</dt>
          <dd></dd>
          <hr>
          <dt>Soort bouw</dt>
          <dd></dd>
          <hr>
          <dt>Bouwperiode</dt>
          <dd></dd>
          <hr>
          <dt>Soort dak</dt>
          <dd></dd>
          <hr>
          <dt>Oppervlakte en inhoud</dt>
          <hr>
          <dt>Wonen</dt>
          <dd></dd>
          <hr>
          <dt>Overige inpandige ruimte</dt>
          <dd></dd>
          <hr>
          <dt>Gebouwgebonden buitenruimte</dt>
          <dd></dd>
          <hr>
          <dt>Externe bergruimte</dt>
          <dd></dd>
          <hr>
          <dt>Perceel</dt>
          <dd></dd>
          <hr>
          <dt>Inhoud</dt>
          <dd></dd>
          <hr>
          <ht>Indeling</ht>
          <hr>
          <dt>Aantal kamers</dt>
          <dd></dd>
          <hr>
          <dt>Aantal badkamers</dt>
          <dd></dd>
          <hr>
          <dt>Badkamervoorzieningen</dt>
          <dd></dd>
          <hr>
          <dt>Aantal woonlagen</dt>
          <dd></dd>
          <hr>
          <dt>Voorzieningen</dt>
          <dd></dd>
          <hr>
          <dt>Energie</dt>
          <hr>
          <dt>Energielabel</dt>
          <dd></dd>
          <hr>
          <dt>Verwarming</dt>
          <dd></dd>
          <hr>
          <dt>Warm water</dt>
          <dd></dd>
          <hr>
          <dt>Cv-ketel</dt>
          <dd></dd>
          <hr>
          <dt>Kadastrale gegevens</dt>
          <dt></dt>
          <dd></dd>
          <hr>
          <dt>Oppervlakte</dt>
          <dd></dd>
          <hr>
          <dt>Eigendomssituatie</dt>
          <dd></dd>
          <hr>
          <dt>Lasten</dt>
          <dd></dd>
          <hr>
          <dt>buitenruimte</dt>
          <hr>
          <dt>Ligging</dt>
          <dd></dd>
          <hr>
          <dt>Tuin</dt>
          <dd></dd>
          <hr>
          <dt>Balkon/dakterras</dt>
          <dd></dd>
          <hr>
          <dt>Garage</dt>
          <hr>
          <dt>Soort garage</dt>
          <dd></dd>
          <hr>
          <dt>Capaciteit</dt>
          <dd></dd>
          <dt>Voorzieningen</dt>
          <hr>
          <dt>Parkeergelegenheid</dt>
          <hr>
          <dt>Soort Parkeergelegenheid</dt>
          <dd></dd>
        </dl>
            
      </section>
    </main>
    <script src="./scripts/script.js" defer></script>
  </body>
</html>
